<!DOCTYPE html>
<html>
<head>
    <title>Cloro-pH-REDOX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Incluir la fuente desde Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .model-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45%;
        }
        .form-container {
            width: 100%;
            text-align: center;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 1em; /* Reducir espacio entre sliders */
        }
        .form-group label {
            margin-right: 10px;
            width: 150px;
            text-align: left;
            font-size: 1.5em; /* Ajustar tamaño de las etiquetas */
        }
        .form-group input[type="range"] {
            flex: 1;
            height: 30px; /* Altura del control deslizante */
            margin: 0 10px;
            appearance: none;
        }
        .form-group input[type="range"]::-webkit-slider-runnable-track {
            height: 30px; /* Hacer la pista del slider más ancha */
            background: #ddd;
            border: none;
            border-radius: 3px;
        }
        .form-group input[type="range"]::-webkit-slider-thumb {
            width: 30px;
            height: 30px; /* Hacer el deslizador más ancho */
            background: #000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            -webkit-appearance: none;
            appearance: none;
            margin-top: -5px; /* Ajustar la posición vertical del deslizador */
        }
        .form-group input[type="range"]#ph::-webkit-slider-runnable-track {
            background: blue;
        }
        .form-group input[type="range"]#cloro::-webkit-slider-runnable-track {
            background: brown;
        }
        .form-group input[type="range"]#redox::-webkit-slider-runnable-track {
            background: yellow;
        }
        .form-group output {
            width: 80px; /* Ajustar las ventanas de información */
            font-size: 1.5em; /* Aumentar tamaño de fuente */
            text-align: right;
        }
        h2, p {
            font-weight: bold;
            margin: 0;
        }
        .chart-container {
            width: 100%;
            max-width: 800px; /* Limitar el ancho máximo del gráfico */
        }
        .functions-text {
            text-align: left;
            margin-top: 1em;
        }
        .functions-text p {
            margin: 0;
        }
        .functions-text .bold {
            font-weight: bold;
        }
        .functions-text .italic {
            font-style: italic;
        }
        #cloroRedoxChartServovendi, #cloroRedoxChartHanna {
            width: 100%;
            height: 400px; /* Ajustar la altura del gráfico */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="model-container">
        <div class="form-container">
            <h2><a href="https://i.imgur.com/OdsCFP5.png" target="_blank">Modelo en base a datos Servovendi</a></h2>
            <p style="margin-top: 0;">Cloro y REDOX se recalculan en función del nivel de pH.</p>
            <br><br> <!-- Añadir espacio adicional -->
            <div class="form-group">
                <label for="phServovendi">pH:</label>
                <input type="range" id="phServovendi" name="ph" min="5" max="9" step="0.1" value="7.3" oninput="updatePHServovendi()" onchange="updatePHServovendi()">
                <output id="phOutputServovendi">7.3</output>
            </div>
            <div class="form-group">
                <label for="cloroServovendi">Cloro (ppm):</label>
                <input type="range" id="cloroServovendi" name="cloro" min="0" max="14" step="0.1" value="1.5" oninput="updateCloroServovendi()" onchange="updateCloroServovendi()">
                <output id="cloroOutputServovendi">1.5</output>
            </div>
            <div class="form-group">
                <label for="redoxServovendi">Redox (mV):</label>
                <input type="range" id="redoxServovendi" name="redox" min="500" max="1000" step="1" value="650" oninput="updateRedoxServovendi()" onchange="updateRedoxServovendi()">
                <output id="redoxOutputServovendi">650</output>
            </div>
        </div>
        <div class="chart-container">
            <canvas id="cloroRedoxChartServovendi"></canvas>
        </div>
        <div class="functions-text" style="font-size: 8px;">
        <p class="bold">Funciones:</p>
        <p class="italic">pH=18.0621+1.9231⋅log10(Cloro)−0.0154⋅Redox</p>
        <p class="italic">Cloro=exp(−40.2452343879796+2.88637500981273⋅ln(pH)+5.28502024099347⋅ln(Redox))</p>
        <p class="italic">Redox=exp(7.61622745163393+0.186437980601203⋅ln(Cloro)−0.546142659478283⋅ln(pH))</p>
        </div>

    </div>




    <div class="model-container">
        <div class="form-container">
            <h2><a href="https://i.imgur.com/NWi2c4a.png" target="_blank">Modelo en base a gráfico Hanna</a></h2>
            <p style="margin-top: 0;">Cloro y REDOX se recalculan en función del nivel de pH.</p>
            <br><br> <!-- Añadir espacio adicional -->
            <div class="form-group">
                <label for="phHanna">pH:</label>
                <input type="range" id="phHanna" name="ph" min="5" max="9" step="0.1" value="7.3" oninput="updatePHHanna()" onchange="updatePHHanna()">
                <output id="phOutputHanna">7.3</output>
            </div>
            <div class="form-group">
                <label for="cloroHanna">Cloro (ppm):</label>
                <input type="range" id="cloroHanna" name="cloro" min="0" max="14" step="0.1" value="1.5" oninput="updateCloroHanna()" onchange="updateCloroHanna()">
                <output id="cloroOutputHanna">1.5</output>
            </div>
            <div class="form-group">
                <label for="redoxHanna">Redox (mV):</label>
                <input type="range" id="redoxHanna" name="redox" min="500" max="1000" step="1" value="650" oninput="updateRedoxHanna()" onchange="updateRedoxHanna()">
                <output id="redoxOutputHanna">650</output>
            </div>
        </div>
        <div class="chart-container">
            <canvas id="cloroRedoxChartHanna"></canvas>
        </div>
        <div class="functions-text" style="font-size: 8px;">
            <p class="bold">Funciones:</p>
            <p class="italic">pH=5.977+0.688⋅log(Cloro)−0.013⋅Redox</p>
            <p class="italic">Cloro=exp(−136.435977779733+16.1252126129022⋅ln(Redox)+15.4347679571461⋅ln(pH))</p>
            <p class="italic">Redox=exp(8.4626949708283−0.957182291338993⋅ln(pH)+0.0579010507063268⋅ln(Cloro))</p>
        </div>
    </div>




    <script>
        // Servovendi Model
        const ctxServovendi = document.getElementById('cloroRedoxChartServovendi').getContext('2d');
        let chartServovendi = new Chart(ctxServovendi, {
            type: 'scatter',
            data: {
                datasets: [{
                    data: [],
                    backgroundColor: 'red',
                    pointRadius: 10
                },
                {
                    data: [],
                    type: 'line',
                    borderColor: 'blue',
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom',
                        title: {
                            display: true,
                            text: 'Cloro (ppm)'
                        },
                        min: 0,
                        max: 14
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Redox (mV)'
                        },
                        min: 500,
                        max: 1000
                    }
                }
            }
        });




        function updatePHServovendi() {
            const ph = parseFloat(document.getElementById('phServovendi').value);
            const redox = parseFloat(document.getElementById('redoxServovendi').value);
            const calculatedCloro = calculateCloroServovendi(ph, redox);
            document.getElementById('phOutputServovendi').value = ph;




            // Update cloro slider and output
            document.getElementById('cloroServovendi').value = calculatedCloro.toFixed(2);
            document.getElementById('cloroOutputServovendi').value = calculatedCloro.toFixed(2);




            updateChartServovendi(calculatedCloro, redox, ph);
        }




        function updateCloroServovendi() {
            const ph = parseFloat(document.getElementById('phServovendi').value);
            const cloro = parseFloat(document.getElementById('cloroServovendi').value);
            const calculatedRedox = calculateRedoxServovendi(cloro, ph);
            document.getElementById('cloroOutputServovendi').value = cloro;




            // Update redox slider and output
            document.getElementById('redoxServovendi').value = calculatedRedox.toFixed(0);
            document.getElementById('redoxOutputServovendi').value = calculatedRedox.toFixed(0);




            updateChartServovendi(cloro, calculatedRedox, ph);
        }




        function updateRedoxServovendi() {
            const ph = parseFloat(document.getElementById('phServovendi').value);
            const redox = parseFloat(document.getElementById('redoxServovendi').value);
            const calculatedCloro = calculateCloroServovendi(ph, redox);
            document.getElementById('redoxOutputServovendi').value = redox;




            // Update cloro slider and output
            document.getElementById('cloroServovendi').value = calculatedCloro.toFixed(2);
            document.getElementById('cloroOutputServovendi').value = calculatedCloro.toFixed(2);




            updateChartServovendi(calculatedCloro, redox, ph);
        }




        function calculateCloroServovendi(ph, redox) {
            return Math.exp(-40.2452343879796 + 2.88637500981273 * Math.log(ph) + 5.28502024099347 * Math.log(redox));
        }




        function calculateRedoxServovendi(cloro, ph) {
            return Math.exp(7.61622745163393 + 0.186437980601203 * Math.log(cloro) - 0.546142659478283 * Math.log(ph));
        }




        function calculatePHServovendi(cloro, redox) {
            return 18.0621 + 1.9231 * Math.log10(cloro) - 0.0154 * redox;
        }




        function updateChartServovendi(cloro, redox, ph) {
            // Generate data for the line
            let lineData = [];
            for (let c = 0; c <= 14; c += 0.1) {
                let r = calculateRedoxServovendi(c, ph);
                if (r >= 500 && r <= 1000) {
                    lineData.push({ x: c, y: r });
                }
            }




            // Update chart data
            chartServovendi.data.datasets[0].data = [{ x: cloro, y: redox }];
            chartServovendi.data.datasets[1].data = lineData;
            chartServovendi.update();
        }




        // Initialize Servovendi Model
        updatePHServovendi();
        updateCloroServovendi();
        updateRedoxServovendi();




        // Hanna Model
        const ctxHanna = document.getElementById('cloroRedoxChartHanna').getContext('2d');
        let chartHanna = new Chart(ctxHanna, {
            type: 'scatter',
            data: {
                datasets: [{
                    data: [],
                    backgroundColor: 'red',
                    pointRadius: 10
                },
                {
                    data: [],
                    type: 'line',
                    borderColor: 'blue',
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom',
                        title: {
                            display: true,
                            text: 'Cloro (ppm)'
                        },
                        min: 0,
                        max: 14
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Redox (mV)'
                        },
                        min: 500,
                        max: 1000
                    }
                }
            }
        });




        function updatePHHanna() {
            const ph = parseFloat(document.getElementById('phHanna').value);
            const redox = parseFloat(document.getElementById('redoxHanna').value);
            const calculatedCloro = calculateCloroHanna(ph, redox);
            document.getElementById('phOutputHanna').value = ph;




            // Update cloro slider and output
            document.getElementById('cloroHanna').value = calculatedCloro.toFixed(2);
            document.getElementById('cloroOutputHanna').value = calculatedCloro.toFixed(2);




            updateChartHanna(calculatedCloro, redox, ph);
        }




        function updateCloroHanna() {
            const ph = parseFloat(document.getElementById('phHanna').value);
            const cloro = parseFloat(document.getElementById('cloroHanna').value);
            const calculatedRedox = calculateRedoxHanna(cloro, ph);
            document.getElementById('cloroOutputHanna').value = cloro;




            // Update redox slider and output
            document.getElementById('redoxHanna').value = calculatedRedox.toFixed(0);
            document.getElementById('redoxOutputHanna').value = calculatedRedox.toFixed(0);




            updateChartHanna(cloro, calculatedRedox, ph);
        }




        function updateRedoxHanna() {
            const ph = parseFloat(document.getElementById('phHanna').value);
            const redox = parseFloat(document.getElementById('redoxHanna').value);
            const calculatedCloro = calculateCloroHanna(ph, redox);
            document.getElementById('redoxOutputHanna').value = redox;




            // Update cloro slider and output
            document.getElementById('cloroHanna').value = calculatedCloro.toFixed(2);
            document.getElementById('cloroOutputHanna').value = calculatedCloro.toFixed(2);




            updateChartHanna(calculatedCloro, redox, ph);
        }




        function calculateCloroHanna(ph, redox) {
            return Math.exp(-136.435977779733 + 16.1252126129022 * Math.log(redox) + 15.4347679571461 * Math.log(ph));
        }




        function calculateRedoxHanna(cloro, ph) {
            return Math.exp(8.4626949708283 - 0.957182291338993 * Math.log(ph) + 0.0579010507063268 * Math.log(cloro));
        }




        function calculatePHHanna(cloro, redox) {
            return 5.977 + 0.688 * Math.log(cloro) - 0.013 * redox;
        }




        function updateChartHanna(cloro, redox, ph) {
            // Generate data for the line
            let lineData = [];
            for (let c = 0; c <= 14; c += 0.1) {
                let r = calculateRedoxHanna(c, ph);
                if (r >= 500 && r <= 1000) {
                    lineData.push({ x: c, y: r });
                }
            }




            // Update chart data
            chartHanna.data.datasets[0].data = [{ x: cloro, y: redox }];
            chartHanna.data.datasets[1].data = lineData;
            chartHanna.update();
        }




        // Initialize Hanna Model
        updatePHHanna();
        updateCloroHanna();
        updateRedoxHanna();
    </script>
</body>
</html>


