<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .menu-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 45px 0; /* Aumenta el margen inferior para más separación */
        }
        a {
            text-decoration: none;
            color: #00008b;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #00008b;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #00008b;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1>Menú Principal</h1>
        <ul>
            <li><a href="Langelier.html">Cálculo del Índice de Langelier</a></li>
            <li><a href="Cloro-pH-REDOX.html">Relación pH-Cloro-REDOX</a></li>
        </ul>
    </div>
</body>
</html>
