<!DOCTYPE html>
<html>
<head>
    <title> Cálculo del Índice de Langelier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Incluir la fuente desde Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center; /* Centra el container horizontalmente */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%; /* Ajustar el ancho del container */
        }
        .form-container {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 1em; /* Reducir espacio entre sliders */
        }
        .form-group label {
            margin-right: 10px;
            width: 150px;
            text-align: left;
            font-size: 1.5em; /* Ajustar tamaño de las etiquetas */
        }
        .form-group input[type="range"] {
            flex: 1;
            height: 30px; /* Altura del control deslizante */
            margin: 0 10px;
            appearance: none;
        }
        .form-group input[type="range"]::-webkit-slider-runnable-track {
            height: 30px; /* Hacer la pista del slider más ancha */
            background: #ddd;
            border: none;
            border-radius: 3px;
        }
        .form-group input[type="range"]::-webkit-slider-thumb {
            width: 30px;
            height: 30px; /* Hacer el deslizador más ancho */
            background: #000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            -webkit-appearance: none;
            appearance: none;
            margin-top: -5px; /* Ajustar la posición vertical del deslizador */
        }
        .form-group input[type="range"]#ph::-webkit-slider-runnable-track {
            background: blue;
        }
        .form-group input[type="range"]#alkalinity::-webkit-slider-runnable-track {
            background: brown;
        }
        .form-group input[type="range"]#calcium::-webkit-slider-runnable-track {
            background: yellow;
        }
        .form-group input[type="range"]#tds::-webkit-slider-runnable-track {
            background: green;
        }
        .form-group input[type="range"]#temperature::-webkit-slider-runnable-track {
            background: orange;
        }
        .form-group output {
            width: 80px; /* Ajustar las ventanas de información */
            font-size: 1.5em; /* Aumentar tamaño de fuente */
            text-align: right;
        }
        h2, p {
            font-weight: bold;
            margin: 0;
        }
        .result-container p {
            font-size: 1.8em; /* Aumentar tamaño de fuente de los resultados */
        }
        .spacer {
            height: 2em; /* Añadir un espacio vertical */
        }
        .page-title {
            font-size: 2.5em; /* Duplica el tamaño del texto del título */
            text-align: center; /* Centra el título */
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Cálculo del Índice de Langelier</h2>
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="form-group">
                <label for="ph">pH:</label>
                <input type="range" id="ph" name="ph" min="5" max="9" step="0.1" value="7.4" oninput="updateValues()" onchange="updateValues()">
                <output id="phOutput">7.4</output>
            </div>
            <div class="form-group">
                <label for="alkalinity">Alcalinidad (ppm CaCO₃):</label>
                <input type="range" id="alkalinity" name="alkalinity" min="0" max="500" step="1" value="100" oninput="updateValues()" onchange="updateValues()">
                <output id="alkalinityOutput">100</output>
            </div>
            <div class="form-group">
                <label for="calcium">Dureza (ppm CaCO₃):</label>
                <input type="range" id="calcium" name="calcium" min="0" max="500" step="1" value="250" oninput="updateValues()" onchange="updateValues()">
                <output id="calciumOutput">250</output>
            </div>
            <div class="form-group">
                <label for="tds">TDS (ppm):</label>
                <input type="range" id="tds" name="tds" min="0" max="2000" step="10" value="40" oninput="updateValues()" onchange="updateValues()">
                <output id="tdsOutput">40</output>
            </div>
            <div class="form-group">
                <label for="temperature">Temperatura (°C):</label>
                <input type="range" id="temperature" name="temperature" min="0" max="40" step="0.1" value="25" oninput="updateValues()" onchange="updateValues()">
                <output id="temperatureOutput">25</output>
            </div>
        </div>
        <div class="result-container">
            <h3 style="font-size: 2em;">Resultado:</h3>
            <p id="resultTF">IL (sin TDS): </p>
            <p id="resultIL">IL (con TDS): </p>
        </div>
    </div>


    <script>
        function updateValues() {
            var ph = parseFloat(document.getElementById('ph').value);
            var alkalinity = parseFloat(document.getElementById('alkalinity').value);
            var calcium = parseFloat(document.getElementById('calcium').value);
            var tds = parseFloat(document.getElementById('tds').value);
            var temperature = parseFloat(document.getElementById('temperature').value);


            document.getElementById('phOutput').value = ph;
            document.getElementById('alkalinityOutput').value = alkalinity;
            document.getElementById('calciumOutput').value = calcium;
            document.getElementById('tdsOutput').value = tds;
            document.getElementById('temperatureOutput').value = temperature;


            calculateLangelier(ph, alkalinity, calcium, tds, temperature);
        }


        function calculateLangelier(ph, alkalinity, calcium, tds, temperature) {
            // Cálculo de TF (F2)
            var TF = 0.000000082843 * Math.pow(temperature, 4) - 0.0000097563 * Math.pow(temperature, 3) + 0.00019608 * Math.pow(temperature, 2) + 0.024318 * temperature - 0.000888;
            // Cálculo de HF (G2)
            var HF = -0.000000000063533 * Math.pow(calcium, 4) + 0.00000012039 * Math.pow(calcium, 3) - 0.000072771 * Math.pow(calcium, 2) + 0.018083 * calcium + 0.831668;
            // Cálculo de AF (H2)
            var AF = -0.000000000063533 * Math.pow(alkalinity, 4) + 0.00000012039 * Math.pow(alkalinity, 3) - 0.000072771 * Math.pow(alkalinity, 2) + 0.018083 * alkalinity + 0.831668;
            // Cálculo del índice de saturación de Langelier sin TDS (I2)
            var IL_sin_TDS = ph + TF + HF + AF - 12.5;
            // Cálculo del índice de saturación de Langelier con TDS (J2)
            var IL_TDS = ph - ((9.3 + (Math.log10(tds) - 1) / 10 + (-13.12 * Math.log10(temperature + 273.15) + 34.55)) - (Math.log10(calcium) - 0.4 + Math.log10(alkalinity)));


            document.getElementById('resultTF').innerHTML = '<a href="https://i.imgur.com/630GaIp.jpg" target="_blank">IL (sin TDS): ' + IL_sin_TDS.toFixed(6) + '</a>';
            document.getElementById('resultIL').innerHTML = '<a href="https://i.imgur.com/IVsJitx.png" target="_blank">IL (con TDS): ' + IL_TDS.toFixed(6) + '</a>';
            
        }


        // Initialize display
        updateValues();
    </script>
</body>
</html>
